# demohtmx

./: build.gradle  settings.gradle
src/main/java/app/klevertopee/demohtmx/: DemohtmxApplication.java
src/main/java/app/klevertopee/demohtmx/config/: SecurityConfig.java
src/main/java/app/klevertopee/demohtmx/controller/: UserController.java
src/main/java/app/klevertopee/demohtmx/model/: User.java
src/main/java/app/klevertopee/demohtmx/repository/: UserRepository.java
src/main/java/app/klevertopee/demohtmx/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addUserForm.html  userDetail.html  userListFragment.html  users.html
src/test/java/app/klevertopee/demohtmx/: DemohtmxApplicationTests.java
