spring.application.name=demohtmx
# Server Port
server.port=${PORT:8990}
server.error.include-message=always
server.error.include-stacktrace=always
# API Key
spring.data.mongodb.uri=${MONGO-URI}
spring.data.mongodb.database=demohtmx
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
# Logging Configuration (Optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.yourpackage=DEBUG
